{
  "name": "slaquiz-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/cli": "^3.2.15",
    "apollo-cache-inmemory": "^1.1.0",
    "apollo-client": "^2.0.2",
    "apollo-link-context": "^1.0.0",
    "apollo-link-http": "^1.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.15",
    "@storybook/addon-links": "^3.2.15",
    "@storybook/react": "^3.2.15"
  }
}
